<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            max-width: 400px;
            margin-top: 100px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-weight: bold;
            color: #343a40;
        }

        .btn-custom {
            background-color: #343a40;
            color: #ffffff;
            border-radius: 5px;
        }

        .btn-custom:hover {
            background-color: #495057;
            color: #ffffff;
        }

        .form-group label {
            color: #495057;
            font-weight: 600;
        }

        .form-control {
            border-radius: 5px;
        }

        .footer-text {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #6c757d;
            text-align: center;
        }

        .field-error {
            color: #dc3545; /* Bootstrap의 경고 색상 (빨간색) */
            font-weight: bold;
        }

    </style>
    <title>알려두리 : 로그인</title>
</head>
<body>
<div class="container">
    <form th:action="@{/members/login}" th:object="${form}" method="post">
        <div class="form-group mb-3">
            <label for="username">아이디</label>
            <input type="text" th:field="*{loginId}" class="form-control" id="username" name="username" placeholder="아이디를 입력하세요" required>
        </div>
        <div class="form-group mb-4">
            <label for="password">비밀번호</label>
            <input type="password" th:field="*{password}" class="form-control" id="password" name="password" placeholder="비밀번호를 입력하세요" required>
        </div>

        <!-- 에러 메시지 -->
        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error" th:each="err : ${#fields.globalErrors()}"
               th:text="${err}">전체 오류 메시지</p>
        </div>

        <div class="d-grid gap-2">
            <button class="btn btn-custom btn-lg" type="submit">로그인</button>
        </div>

        <a th:href="${kakaoLoginLocation}">
            <img src="/kakao_login_medium_narrow.png" style="width: 100%; max-width: 183px; height: auto;"
                 alt="카카오 로그인">
        </a>

    </form>
    <div class="footer-text">
        <p>계정이 없으신가요? <a href="#" th:href="@{/members/new}">회원 가입</a></p>
    </div>
</div>
</body>
</html>
